(define make-ok
	(lambda (val)
		(cons 'ok val)
	)
)


(define make-error
	(lambda (msg)
		(cons 'error msg)
	)
)


(define ok?
	(lambda (res)
		(if	(pair? res) (eq? (car res) 'ok) #f)
	)
)


(define error?
	(lambda (res)
		(if	(pair? res) (eq? (car res) 'error) #f)
	)
)


(define result?
	(lambda (res)
		(or (ok? res) (error? res))
	)
)


(define result->val
	(lambda (res)
		(cdr res)
	)
)


(define bind 
	(lambda (f)
		(lambda (res)
			(if (not (result? res)) 
				(make-error "Unexpected type of 'res'")

				(if (error? res) 
					res
					(f (result->val res))
				)
			)
		)
	)
)


(define make-dict
	(lambda ()
		'()
	)
)


(define dict?
	(lambda (e)
		(or	(empty? e)

			(if	(not (pair? e))
				#f
				
				(if (not (pair? (car e)))
					#f

					(dict? (cdr e))
				)
			)
		)
	)
)


(define caar 
	(lambda (lst)
		(car (car lst))
	)
)


(define cadr 
	(lambda (lst)
		(cdr (car lst))
	)
)


(define get-iter
	(lambda (dict k)
		(if (empty? dict) 
			(make-error "Key not found")
			
			(if (eq? (caar dict) k) 
				(make-ok (cadr dict))
				(get-iter (cdr dict) k)
			)
		)
	)
)


(define get
	(lambda (dict k)
		(if (not (dict? dict))
			(make-error "Error: not a dictionary")
			(get-iter dict k)
		)
	)
)


(define put-iter
	(lambda (dict k v)
		(if (empty? dict)
			(cons (cons k v) dict)

			(if (eq? (caar dict) k) 
				(cons (cons k v) (cdr dict))
				(cons (car dict) (put-iter (cdr dict) k v))
			)
		)
	)
)


(define put
	(lambda (dict k v)
		(if (not (dict? dict))
			(make-error "Error: not a dictionary")
			(make-ok (put-iter dict k v))
		)
	)
)


(define map-dict-iter
	(lambda (dict f)
		(if (empty? dict)
			dict
			
			(cons 
				(cons 
					(caar dict) 
					(f (cadr dict))
				)
				
				(map-dict-iter (cdr dict) f)
			)
		)
	)
)


(define map-dict
	(lambda (dict f)
		(if (not (dict? dict))
			(make-error "Error: not a dictionary")
			(make-ok (map-dict-iter dict f))
		)
	)
)


(define filter-dict-iter
	(lambda (dict pred)
		(if (empty? dict)
			dict

			(if (pred (caar dict) (cadr dict))
				(cons (car dict) (filter-dict-iter (cdr dict) pred))
				(filter-dict-iter (cdr dict) pred)
			)
		)
	)
)


(define filter-dict
	(lambda (dict pred)
		(if (not (dict? dict))
			(make-error "Error: not a dictionary")
			(make-ok (filter-dict-iter dict pred))
		)
	)
)
